APP_ENV=
AWS_REGION=
LOG_LEVEL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_DATABASE_INDEX=
REDIS_ENABLED=

# TTLs
CONNECTION_TTL_SECONDS=
SESSION_TTL_SECONDS=

# Security
SECRET_KEY=
JWT_ALGORITHM=

# TTS Services
DEEPGRAM_API_KEY=
ELEVEN_LABS_API_KEY=

# S3 Paths
AWSBotPracticeRecordingsFolder=
AWSAudioOutputFolder=

# Database

MAIN_DB_USERNAME=
MAIN_DB_PASSWORD=
MAIN_DB_HOST=
MAIN_DB_PORT=
MAIN_DB_NAME=

BOT_DB_USERNAME=
BOT_DB_PASSWORD=
BOT_DB_NAME=
BOT_DB_HOST=
BOT_DB_PORT=
INTERNAL_PVT_DOMAIN=
